DEBUG=1
SECRET_KEY=ktlrktsketw;4w;2020s02ff2
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=progsocialnet
SQL_USER=progsocialnet user
SQL_PASSWORD=progsocialnet pass
SQL_HOST=progsocialnet db
SQL_PORT=5432
DATABASE=postgres